# Vesto-Stock-market-App

./: .gitignore  README.md  build.gradle.kts  secret.properties  settings.gradle.kts
.github/workflows/: test_and_build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/saksham/sharma/sagney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saksham/sharma/vesto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/sharma/sagney/: MainActivity.kt  SagneyApp.kt
app/src/main/java/com/saksham/sharma/sagney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saksham/sharma/vesto/: MainActivity.kt  VestoApp.kt
app/src/main/java/com/saksham/sharma/vesto/core/common/: AppNavGraph.kt  (+2 more)
app/src/main/java/com/saksham/sharma/vesto/di/: AppModule.kt
app/src/main/java/com/saksham/sharma/vesto/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/saksham/sharma/sagney/: ExampleUnitTest.kt
app/src/test/java/com/saksham/sharma/vesto/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Color.kt  UiEvent.kt  User.kt
core/common/src/main/java/com/core/common/navigation_constant/: NavigationConstant.kt
core/common/src/main/res/values/: themes.xml
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/core/database/: AppDatabase.kt  UserAccountEntity.kt  WalletEntity.kt
core/database/src/main/java/com/core/database/dao/: UserDao.kt  WalletDao.kt
core/database/src/main/java/com/core/database/di/: DatabaseModule.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/test/java/com/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: IndianStockResponse.kt  NewsResponse.kt  StockDetailsResponse.kt  StockDetailsReusableData.kt
core/network/src/test/java/com/core/network/: ExampleUnitTest.kt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/news/data/: build.gradle.kts
feature/news/domain/: build.gradle.kts
feature/news/ui/: build.gradle.kts
feature/news/ui/src/main/: AndroidManifest.xml
feature/profile/ui/: build.gradle.kts
feature/profile/ui/src/main/: AndroidManifest.xml
feature/stock/data/: build.gradle.kts
feature/stock/domain/: build.gradle.kts
feature/stock/ui/: build.gradle.kts
feature/stock/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilites/: build.gradle.kts
utilites/src/androidTest/java/com/saksham/sharma/utilites/: ExampleInstrumentedTest.kt
utilites/src/main/java/com/saksham/sharma/utilites/constants/: AppConstants.kt
utilites/src/main/java/com/saksham/sharma/utilites/logging/: AppLogger.kt
utilites/src/test/java/com/saksham/sharma/utilites/: ExampleUnitTest.kt
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/saksham/sharma/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/saksham/sharma/utilities/constants/: AppConstants.kt
utilities/src/main/java/com/saksham/sharma/utilities/logging/: AppLogger.kt
utilities/src/test/java/com/saksham/sharma/utilities/: ExampleUnitTest.kt
(+181 files in other folders)
